
// app.post('/signup', (req, res) => {
//     // const { name, email, username, password } = req.body; // Extract data from request body
//     // const role = 'user'; // Set default role to 'user'

//     // Construct SQL query to insert user data into login table
//     const sql = "INSERT INTO login (`name`, `email`, `password`) VALUES (?)";
//     const values = [req.body.name, req.body.email, req.body.password]; // Values to be inserted

//     // Execute the SQL query
//     db.query(sql, [values], (err, data) )
//     //     if (err) {
//     //         console.error("Error inserting user:", err);
//     //         return res.status(500).json({ error: "Error inserting user" });
//     //     }
//     //     console.log("User inserted successfully");
//     //     return res.status(200).json({ message: "User inserted successfully" });
//     // });
// });


// app.post('/login', (req, res) => {
//     // const { email, password } = req.body; // Only email and password are needed for login
//     const sql = "SELECT username FROM login WHERE `email` = ? AND `password` = ?";
//     // const values = [email, password]; // Pass only email and password as values
//     db.query(sql, [req.body.email, req.body.password], (err, result) => {
//         if (err) {
//             console.error("Error executing login query:", err);
//             return res.status(500).json({ error: "Error executing login query" });
//         }
//         if (result.length > 0) { // Check if any rows were returned
//             console.log("Login successful");
//             req.session.username = result.username;
//             console.log(req.session.username);
//             return res.json("Success"); // Send success response
//         } else {
//             console.log("Login failed");
//             return res.json("Fail"); // Send failure response
//         }
//     });
// });
